<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_of_lift_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="name of lift"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choose_lift_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#4DB6AC"
        android:text="select"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/name_of_lift_choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_of_lift_choose" />

    <Button
        android:id="@+id/remove_lift_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DB6AC"
        android:text="remove"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/choose_lift_button"
        app:layout_constraintEnd_toStartOf="@+id/choose_lift_button"
        app:layout_constraintStart_toEndOf="@+id/name_of_lift_choose"
        app:layout_constraintTop_toTopOf="@+id/choose_lift_button" />
</androidx.constraintlayout.widget.ConstraintLayout>